FROM i386/debian:bookworm

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends nasm binutils make ca-certificates; \
    if ! apt-get install -y --no-install-recommends xxd; then \
        apt-get install -y --no-install-recommends bsdextrautils; \
    fi; \
    apt-get install -y --no-install-recommends hexedit; \
    rm -rf /var/lib/apt/lists/*


#RUN apt-get update && \
#    apt-get install -y --no-install-recommends nasm binutils make && \
#    rm -rf /var/lib/apt/lists/*

WORKDIR /src
CMD ["sleep", "infinity"]

